<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SIMPLE WEBSITE</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<div>
    <h3>My first website</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla id perferendis quidem possimus maxime, dolore optio sed excepturi exercitationem, saepe aspernatur odio illum iste officia corrupti tempore nemo tenetur consectetur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente doloremque aperiam, voluptatibus sunt fuga harum quaerat assumenda. Rerum consequatur nostrum labore doloribus minus similique, earum ipsa pariatur velit est!</p>
</div>


<body>
    
</body>
</html>